is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AspNetCoreWebAPIProject
build_property.RootNamespace = AspNetCoreWebAPIProject
build_property.ProjectDir = C:\Users\hugo.machorro\Desktop\Coursera_Backend_Development_using_ASP.Net\Week-3\AspNetCoreWebAPIProject\AspNetCoreWebAPIProject\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hugo.machorro\Desktop\Coursera_Backend_Development_using_ASP.Net\Week-3\AspNetCoreWebAPIProject\AspNetCoreWebAPIProject
build_property._RazorSourceGeneratorDebug = 
